---
layout: default
---

<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-image: url('cover2.web.jpg');
      background-size: cover;
      background-position: center;
    }
    
header {
  display: none;
}
    
    .container {
      text-align: center;
      max-width: 600px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    a {
      display: inline-block;
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Niftons Arena!</h1>
    <p>Niftons Arena is a multiplayer real-time strategy VR game. Your little Niftons are entering the arena through a door in the wall, and you need to build paths and lead them safely through the arena to their exit gate. One match is 20 or 30 minutes, and whoever gets most of their Niftons to the exit wins the game! Be ready to cross your paths with hundreds of enemy Niftons and get in some serious trouble. Good news, you can fight other Niftons with deadly weapons and suprise them with unexpected magic.</p>
  
    <a href="https://www.oculus.com/experiences/quest/4904605882894028/" target="_blank">Get on AppLab</a>
    <p>Join our community on Discord, find people to play with and make new friends!</p>p
    <a href="https://discord.com/invite/G2QP6fdkhG" target="_blank">Join the Discord</a>
  </div>
</body>
</html>
